
server {
   listen 80;
  #listen [::]:80;


   access_log off;

 
   location /assets/ {
       alias /usr/share/nginx/html/PYTHON/alondracms/alondra/public/html/default/assets/;
   }

   location /admin/assets/ {
      alias /usr/share/nginx/html/PYTHON/alondracms/alondra/public/html/admin/assets/;
  }

   location /assets/media/uploads/ {
       alias /usr/share/nginx/html/PYTHON/alondracms/alondra/public/content/media/uploads/;
   }
   
   location / {
           proxy_pass http://127.0.0.1:8000;

            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_set_header X-Forwarded-Host $server_name;
            proxy_set_header X-Real-IP $remote_addr;
           # add_header P3P 'CP="ALL DSP COR PSAa PSDa OUR NOR ONL UNI COM NAV"';
   }
}

